# minifigs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sierra/app/: MyApplication.kt
app/src/main/java/com/sierra/app/di/: ApplicationComponent.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/sierra/common/di/: DBCoroutineDispatcher.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
common/src/main/java/com/sierra/common/domain/: GetMinifigUseCase.kt  GetMinifigsUseCase.kt  UpdateMinifigsAndCategoriesUseCase.kt
common/src/main/java/com/sierra/common/domain/model/: Category.kt  Minifig.kt
common/src/main/java/com/sierra/common/domain/repository/: CategoryRepository.kt  MinifigRepository.kt
common/src/main/java/com/sierra/common/local/dao/: CategoryDao.kt  MinifigDao.kt
common/src/main/java/com/sierra/common/local/datasource/: LocalCategoryDataSource.kt  LocalMinifigDataSource.kt
common/src/main/java/com/sierra/common/local/db/: AppDatabase.kt
common/src/main/java/com/sierra/common/local/mapper/: CategoryMappers.kt  MInifigMappers.kt
common/src/main/java/com/sierra/common/local/model/: LocalCategory.kt  LocalMinifig.kt
common/src/main/java/com/sierra/common/network/datasource/: RemoteCategoryDataSource.kt  RemoteMinifigDataSource.kt
common/src/main/java/com/sierra/common/network/mapper/: CategoryMappers.kt  MInifigMappers.kt
common/src/main/java/com/sierra/common/network/model/: RemoteCategory.kt  RemoteMinifig.kt
common/src/main/java/com/sierra/common/network/service/: ApiService.kt
common/src/main/java/com/sierra/common/repository/: CategoryRepositoryImpl.kt  MinifigRepositoryImpl.kt
common/src/test/java/com/sierra/common/domain/: GetMinifigUseCaseTest.kt  GetMinifigsUseCaseTest.kt  UpdateMinifigsAndCategoriesUseCaseTest.kt
common/src/test/java/com/sierra/common/domain/model/: CategoryFixtures.kt  MinifigFixtures.kt  MinifigTest.kt
common/src/test/java/com/sierra/common/local/datasource/: LocalCategoryDataSourceTest.kt  LocalMinifigDataSourceTest.kt
common/src/test/java/com/sierra/common/local/mapper/: CategoryMappersTest.kt  MInifigMappersTest.kt
common/src/test/java/com/sierra/common/network/datasource/: RemoteCategoryDataSourceTest.kt  RemoteMinifigDataSourceTest.kt
common/src/test/java/com/sierra/common/network/mapper/: CategoryMappersTest.kt  MinifigMappersTest.kt
common/src/test/java/com/sierra/common/repository/: CategoryRepositoryImplTest.kt  MinifigRepositoryImplTest.kt
commonUI/: build.gradle
commonUI/src/main/java/com/sierra/common/ui/component/: AppDivider.kt  BasicScreen.kt  CollapsingToolbar.kt  ImageImpl.kt
commonUI/src/main/java/com/sierra/common/ui/component/strategy/: ScrollStrategy.kt
commonUI/src/main/java/com/sierra/common/ui/di/: ViewModelFactory.kt  ViewModelKey.kt
commonUI/src/main/java/com/sierra/common/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Types.kt
commonUI/src/main/java/com/sierra/common/ui/utils/: BundleExt.kt  FlowExt.kt  ViewExt.kt
commonUI/src/main/res/drawable/: lego_logo.xml
commonUI/src/main/res/values/: colors.xml  strings.xml  themes.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/sierra/detail/di/: DetailModule.kt
detail/src/main/java/com/sierra/detail/ui/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
detail/src/main/java/com/sierra/detail/ui/component/: Line.kt  Title.kt
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/sierra/detail/ui/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/sierra/main/di/: MainModule.kt
main/src/main/java/com/sierra/main/ui/: CharacterRow.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
main/src/main/res/values/: strings.xml
main/src/test/java/com/sierra/main/ui/: MainViewModelTest.kt
navigation/: build.gradle
navigation/src/main/java/com/sierra/navigation/: DetailNavigation.kt
testutils/: build.gradle
testutils/src/main/java/com/sierra/testutils/: MainDispatcherRule.kt
