pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Minifigs DB"

include ':app'
include ':common'
include ':commonUI'
include ':detail'
include ':main'
include ':navigation'
include ':testutils'
